<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>repo</title>
  <style type="text/css" media="all">
    .container {
      justify-content: space-evenly;
      display: grid;
      grid-template-columns: 100px 100px 100px;
      grid-template-rows: auto;

      box-sizing: border-box;
      width: 400px;
      height: 200px;
      margin-left: auto;
      margin-right: auto;

      /*background: rgba(114, 186, 94, 0.05);*/
      /*border: 2px dashed rgba(114, 186, 94, 0.35);*/
    }

    .item {
      box-sizing: border-box;
      width: 50px;
      height: 50px;
      background: transparent;
      /*border: 2px dashed red;*/
    }

    a {
      overflow: auto;
      color: red;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item"> <a href="Omae Wa Mou.mp3">Omae Wa Mou</a></div>
    <div class="item"> <a href="Omae Wa Mou.mp3">Ganbare Ganbare</a></div>
    <div class="item"> <a href="imperial.mp3">battotai extended</a></div>
    <div class="item"> <a href="Fukashigi no Carte Type Beat (Prod. Heaven).mp3">Fukashigi no Carte</a></div>
    <div class="item"> <a href="ui.mp3">セックス大好き</a></div>
    <div class="item"> <a href="drip_freestyle.mp3">drip freestyle</a></div>
  </div>
</body>

</html>
